<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ani="https://github.com/whistyun/AnimatedImage.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AnimeNotepad.Views.Main.MainWindow"
        Icon="avares://AnimeNotepad/Assets/icon.ico"
        Title="AnimeNotepad"
        Closing="Window_Closing">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Nuevo" Click="MenuNew_Click" HotKey="Ctrl+N" InputGesture="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="avares://AnimeNotepad/Assets/mnMain/new.PNG"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Abrir..." Click="MenuOpen_Click" HotKey="Ctrl+O" InputGesture="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="avares://AnimeNotepad/Assets/mnMain/open.PNG"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Guardar" Click="MenuSave_Click" HotKey="Ctrl+S" InputGesture="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="avares://AnimeNotepad/Assets/mnMain/save.PNG"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Guardar _como..." Click="MenuSaveAs_Click" HotKey="Ctrl+Shift+S" InputGesture="Ctrl+Shift+S">
                    <MenuItem.Icon>
                        <Image Source="avares://AnimeNotepad/Assets/mnMain/save.PNG"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Imprimir..." Click="MenuPrint_Click" HotKey="Ctrl+P" InputGesture="Ctrl+P">
                    <MenuItem.Icon>
                        <Image Source="avares://AnimeNotepad/Assets/mnMain/print.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Salir" Click="MenuExit_Click" HotKey="Ctrl+Q" InputGesture="Ctrl+Q">
                    <MenuItem.Icon>
                        <Image Source="avares://AnimeNotepad/Assets/mnMain/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edición">
                <MenuItem Header="_Deshacer" Click="MenuUndo_Click" HotKey="Ctrl+Z" InputGesture="Ctrl+Z">
                    <MenuItem.Icon>
                        <Image Source="avares://AnimeNotepad/Assets/Deshacer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Rehacer" Click="MenuRedo_Click" HotKey="Ctrl+Y" InputGesture="Ctrl+Y">
                    <MenuItem.Icon>
                        <Image Source="avares://AnimeNotepad/Assets/Rehacer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Cortar" Click="MenuCut_Click" HotKey="Ctrl+X" InputGesture="Ctrl+X">
                    <MenuItem.Icon>
                        <Image Source="avares://AnimeNotepad/Assets/mnEdit/cut.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copiar" Click="MenuCopy_Click" HotKey="Ctrl+C" InputGesture="Ctrl+C">
                    <MenuItem.Icon>
                        <Image Source="avares://AnimeNotepad/Assets/mnEdit/copy.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Pegar" Click="MenuPaste_Click" HotKey="Ctrl+V" InputGesture="Ctrl+V">
                    <MenuItem.Icon>
                        <Image Source="avares://AnimeNotepad/Assets/mnEdit/paste.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Seleccionar Todo" Click="MenuSelectAll_Click" HotKey="Ctrl+A" InputGesture="Ctrl+A">
                    <MenuItem.Icon>
                        <Image Source="avares://AnimeNotepad/Assets/mnEdit/sa.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Fuentes..." Click="MenuFonts_Click">
                    <MenuItem.Icon>
                        <Image Source="avares://AnimeNotepad/Assets/mnEdit/font.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Colores..." Click="MenuColors_Click">
                    <MenuItem.Icon>
                        <Image Source="avares://AnimeNotepad/Assets/mnEdit/color.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Ver">
                <MenuItem Header="_Acercar (+)" Click="MenuZoomIn_Click" HotKey="Ctrl+Add" InputGesture="Ctrl++">
                    <MenuItem.Icon>
                        <Image Source="avares://AnimeNotepad/Assets/mnView/acercar.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Alejar (-)" Click="MenuZoomOut_Click" HotKey="Ctrl+Subtract" InputGesture="Ctrl+-">
                    <MenuItem.Icon>
                        <Image Source="avares://AnimeNotepad/Assets/mnView/alejar.PNG"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Restablecer Zoom" Click="MenuZoomReset_Click" HotKey="Ctrl+D0" InputGesture="Ctrl+0"/>
            </MenuItem>
            <MenuItem Header="_Ayuda">
                <MenuItem Header="_Manual" Click="MenuManual_Click">
                    <MenuItem.Icon>
                        <Image Source="avares://AnimeNotepad/Assets/mnHelp/manual.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Buscar actualizaciones" Click="MenuCheckUpdates_Click"/>
                <Separator/>
                <MenuItem Header="_Acerca de" Click="MenuAbout_Click">
                    <MenuItem.Icon>
                        <Image Source="avares://AnimeNotepad/Assets/mnHelp/ad.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Barra de herramientas (ToolBar) -->
        <Border DockPanel.Dock="Top" Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}" BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Button Click="MenuNew_Click" Background="Transparent" BorderThickness="0" Padding="2" CornerRadius="0" ToolTip.Tip="Nuevo (Ctrl+N)">
                    <Image Source="avares://AnimeNotepad/Assets/mnMain/new.PNG" Width="26" Height="26"/>
                </Button>
                <Button Click="MenuOpen_Click" Background="Transparent" BorderThickness="0" Padding="2" CornerRadius="0" ToolTip.Tip="Abrir (Ctrl+O)">
                    <Image Source="avares://AnimeNotepad/Assets/mnMain/open.PNG" Width="26" Height="26"/>
                </Button>
                <Button Click="MenuSave_Click" Background="Transparent" BorderThickness="0" Padding="2" CornerRadius="0" ToolTip.Tip="Guardar (Ctrl+S)">
                    <Image Source="avares://AnimeNotepad/Assets/mnMain/save.PNG" Width="26" Height="26"/>
                </Button>
                <Button Click="MenuPrint_Click" Background="Transparent" BorderThickness="0" Padding="2" CornerRadius="0" ToolTip.Tip="Imprimir (Ctrl+P)">
                    <Image Source="avares://AnimeNotepad/Assets/mnMain/print.png" Width="26" Height="26"/>
                </Button>
                <Separator Width="1" Background="{DynamicResource SystemControlForegroundBaseLowBrush}" Margin="4,4" Opacity="0.5"/>
                <Button Click="MenuUndo_Click" Background="Transparent" BorderThickness="0" Padding="2" CornerRadius="0" ToolTip.Tip="Deshacer (Ctrl+Z)">
                    <Image Source="avares://AnimeNotepad/Assets/Deshacer.png" Width="26" Height="26"/>
                </Button>
                <Button Click="MenuRedo_Click" Background="Transparent" BorderThickness="0" Padding="2" CornerRadius="0" ToolTip.Tip="Rehacer (Ctrl+Y)">
                    <Image Source="avares://AnimeNotepad/Assets/Rehacer.png" Width="26" Height="26"/>
                </Button>
                <Separator Width="1" Background="{DynamicResource SystemControlForegroundBaseLowBrush}" Margin="4,4" Opacity="0.5"/>
                <Button Click="MenuCopy_Click" Background="Transparent" BorderThickness="0" Padding="2" CornerRadius="0" ToolTip.Tip="Copiar (Ctrl+C)">
                    <Image Source="avares://AnimeNotepad/Assets/mnEdit/copy.png" Width="26" Height="26"/>
                </Button>
                <Button Click="MenuPaste_Click" Background="Transparent" BorderThickness="0" Padding="2" CornerRadius="0" ToolTip.Tip="Pegar (Ctrl+V)">
                    <Image Source="avares://AnimeNotepad/Assets/mnEdit/paste.png" Width="26" Height="26"/>
                </Button>
                <Button Click="MenuCut_Click" Background="Transparent" BorderThickness="0" Padding="2" CornerRadius="0" ToolTip.Tip="Cortar (Ctrl+X)">
                    <Image Source="avares://AnimeNotepad/Assets/mnEdit/cut.png" Width="26" Height="26"/>
                </Button>
                <Separator Width="1" Background="{DynamicResource SystemControlForegroundBaseLowBrush}" Margin="4,4" Opacity="0.5"/>
                <Button Click="MenuFonts_Click" Background="Transparent" BorderThickness="0" Padding="2" CornerRadius="0" ToolTip.Tip="Fuentes y Estilo">
                    <Image Source="avares://AnimeNotepad/Assets/mnEdit/font.png" Width="26" Height="26"/>
                </Button>
                <Button Click="MenuColors_Click" Background="Transparent" BorderThickness="0" Padding="2" CornerRadius="0" ToolTip.Tip="Color del Texto">
                    <Image Source="avares://AnimeNotepad/Assets/mnEdit/color.png" Width="26" Height="26"/>
                </Button>
                <Separator Width="1" Background="{DynamicResource SystemControlForegroundBaseLowBrush}" Margin="4,4" Opacity="0.5"/>
                <Button Click="MenuZoomIn_Click" Background="Transparent" BorderThickness="0" Padding="2" CornerRadius="0" ToolTip.Tip="Acercar (Ctrl++)">
                    <Image Source="avares://AnimeNotepad/Assets/mnView/acercar.png" Width="26" Height="26"/>
                </Button>
                <Button Click="MenuZoomOut_Click" Background="Transparent" BorderThickness="0" Padding="2" CornerRadius="0" ToolTip.Tip="Alejar (Ctrl+-)">
                    <Image Source="avares://AnimeNotepad/Assets/mnView/alejar.PNG" Width="26" Height="26"/>
                </Button>
            </StackPanel>
        </Border>

        <!-- Barra de Estado Real y Dinámica -->
        <Border DockPanel.Dock="Bottom" Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}" Padding="8,4" BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}" BorderThickness="0,1,0,0">
            <Grid ColumnDefinitions="Auto,Auto,*,Auto,Auto,Auto">
                <TextBlock Grid.Column="0" Name="StatusDocState" Text="Sin cambios" FontSize="12" VerticalAlignment="Center" Margin="0,0,15,0" />
                <TextBlock Grid.Column="1" Name="StatusFileName" Text="Sin título" FontSize="12" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,0,15,0" />
                <TextBlock Grid.Column="3" Name="StatusLength" Text="Líneas: 1 | Caracteres: 0" FontSize="12" VerticalAlignment="Center" Margin="0,0,15,0" />
                <TextBlock Grid.Column="4" Name="StatusCursorPosition" Text="Lín 1, Col 1" FontSize="12" VerticalAlignment="Center" Margin="0,0,15,0" />
                <TextBlock Grid.Column="5" Name="StatusEncoding" Text="UTF-8" FontSize="12" VerticalAlignment="Center" />
            </Grid>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Panel Izquierdo Anime -->
            <Border Grid.Column="0" Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}" BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}" BorderThickness="0,0,1,0">
                <Image ani:ImageBehavior.AnimatedSource="avares://AnimeNotepad/Assets/zero two.gif" 
                       Width="110" 
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       Margin="0,10,0,0" Stretch="Uniform"/>
            </Border>
            
            <!-- Área de Texto -->
            <TextBox Grid.Column="1" Name="EditorTextBox" 
                     AcceptsReturn="True" 
                     AcceptsTab="True" 
                     TextWrapping="Wrap"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"
                     FontFamily="Segoe UI, Inter"
                     FontSize="14"
                     Background="Transparent"
                     BorderThickness="0"
                     Padding="8"
                     TextChanged="EditorTextBox_TextChanged">
                <TextBox.Styles>
                    <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </TextBox.Styles>
            </TextBox>
        </Grid>
    </DockPanel>
</Window>
