<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeNotepad"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
        x:Class="AnimeNotepad.AboutWindow"
        Title="Acerca de AnimeNotepad"
        Width="650" Height="350"
        WindowStartupLocation="CenterOwner"
        CanResize="False">
    <Grid Background="Black">
        <!-- Imagen del lado derecho -->
        <Image Source="avares://AnimeNotepad/res/ScreenSplash.jpg" Stretch="UniformToFill" HorizontalAlignment="Right" Width="400"/>
        
        <!-- Texto Izquierdo -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Width="300">
            <TextBlock Text="ACERCA DE" FontSize="36" FontFamily="Segoe UI, Inter" Foreground="White" Margin="0,0,0,20"/>
            <TextBlock Text="AnimeNotepad es un bloc de notas&#x0a;moderno que fusiona la simplicidad&#x0a;del clásico Bloc de Notas de&#x0a;Windows con una experiencia&#x0a;visual inspirada en el mundo del anime.&#x0a;Crea documentos, toma apuntes&#x0a;o guarda ideas al estilo tradicional,&#x0a;¡pero con un toque kawaii y&#x0a;la compañía de personajes&#x0a;icónicos como Zero Two,&#x0a;Hatsune Miku, y muchos más!" 
                       FontSize="14" FontFamily="Segoe UI, Inter" Foreground="White" TextWrapping="Wrap"/>
        </StackPanel>

        <!-- Footer Izquierdo -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" Spacing="20">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                <TextBlock Text="2025   ©" FontSize="14" FontFamily="Segoe UI, Inter" Foreground="White" />
                <TextBlock Text="{x:Static local:Verzion.Texto}" FontSize="14" FontFamily="Segoe UI, Inter" Foreground="White" />
            </StackPanel>
            <Button Content="Aceptar" Click="CloseButton_Click" Background="Transparent" Foreground="White" BorderBrush="#0078D7" BorderThickness="2" Padding="15,5" CornerRadius="0"/>
        </StackPanel>
    </Grid>
</Window>
